"﻿Candidate Resouce File Tracker",,,,,,,,,,,,,,,,
Sl.No,Date,Name,"Contact Number","Email Id",Source,Skills,"Total Experience","Relevant Experience","Current Company","Current CTC","Expected CTC",Location,Status,"Notice Period","Interview schedule",Remarks
1,16-09-2021,"Praveena Parasa",8247348097,praveenaparasa.pp@gmail.com,CV@biztechnosys.com,"Dot net",2.8,2.5,Capagemeni,4.42LPA,"7 LPA",Bangalore,Available,"45 days","Available @ 17/09/2021",
2,16-09-2021,"Harsh Malhotra",9034146990," harshmalhotra27698@gmail.com",CV@biztechnosys.com,"Dot net","10 months","10 months","GlobalLogic ",5LPA,"9LPA-10 LPA",Punjab,Available,,"Available @ 17/09/2021 2pm",
3,16-09-2021,"Gyana Ranjan Pradhan",7008036354," gyanaranjan374@gmail.com",CV@biztechnosys.com,"Dot net",1.11,1.11,Infosys,"3.2 LPA","6 LPA",Odisha,Available,45-60days,"Available @ 17/09/2021  @ 10-12pm",
4,16-09-2021,"Harsha Punjabi",9172760312,harshapunjabi311998.hp@gmail.com,CV@biztechnosys.com,"Dot net",2.3,2.3,"Network Marvels India Pvt Ltd","5.4 LPA","9LPA -10 LPA",Mumbai,Available,"Serving Notice period","Available @ 17/09/2021  @ 9-12pm","No handson experience on MVC, Asp.net"
5,16-09-2021,"Vinay Kamal Sharma",9554411119," vinaykamalsharma@hotmail.com",CV@biztechnosys.com,"Dot net",10,9,HCL,6.8LPA,16LPA,Noida,Available,90days," Available @   any time till 2pm",
6,16-09-2021,"Avvaluru Dayakar",8099996679,dayadaya6666@gmail.com,CV@biztechnosys.com,"Dot net",Fresher,Fresher,,,"2.5LPA -3.5LPA","Nellore, AP",Available,"Immediate joiner"," Available @  any time","completed 2 projects under Asp.net under training centre"
7,16-09-2021,"Kiran R",7760944539,kiran13r11@gmail.com,CV@biztechnosys.com,"Dot net",2.7,2.7,"Excel Soft, Mysuru","3.35 LPA",7+LPA,Hassan,Available,"31st Oct LWD"," Available @  any time","2 Projects on Asp.net"
8,16-09-2021,"Mohd Irfan",9116342786,info.moirfan@gmail.com,CV@biztechnosys.com,"Dot net",8.5,"3(core dot net)","QualMinds Technologies Pvt Ltd",16.5LPA,25LPA,Hyderbad,Available," 5th Dec LWD"," Available @ 17-09-2021 @2pm",
9,16-09-2021,"Vishwas C Patil",8105242578,vishwascpatilonline@gmail.com,CV@biztechnosys.com,"Dot net",3.3,"2.5 in core dot net","First American India","11.46 LPA",14LPA," Bangalore",Available,60days," Available @ 21-09-2021 @ 12pm",
10,16-09-2021,"Sachin Kumara",9663301872,sachinraokota@gmail.com,"Priyashree- reference","Dot net","11.5 months","11.5 months( no MVC)","Tetherfi Technologies","2.4 LPA","2.4LPA -3 LPA",Udupi,Available,"2 month"," Available @ any time","worked on implementation of Linq"
11,16-09-2021,"Maaz Ulla Khan",810550303," maazkingkhan@gmail.com",Linkdlin,"Dot net",2.3,2.3," Unitronics","2 LPA",4.5LPA,Bangalore,Available,"1 month"," Available @ 18-09-2021 @4pm","project on .net , C#"
12,16-09-2021,"Mvsa Karthik",7303933953," karthik.surya4980@gmail.com.",CV@biztechnosys.com,"Dot net",2.5,2.5,"Sridha technologies Indai Pvt ltd",1.2LPA,4LPA,Hyderbad,Available,"Immediate joiner","Available @ 17-09-2021 @ second half","3 MVC Projects"
13,16-09-2021,"Aishwarya C",9480631443," aishu.cshekar@gmail.com",CV@biztechnosys.com,"Dot net",3,3,Infosys,4.5LPA,7.5LPA,Mysore,Available,90days,"Avaiable @ 17-09-2021","2 project on MVC"
14,17-09-2021,"Arpita Dev",7059581233," arpita.dey2206@gmail.com",CV@biztechnosys.com,"Dot net",2.11,2.6,Infosys,"4.6 LPA","7LPA -8LPA",Bhubaneshwar,Available,90days,"Avaiable @weekends / weekdays after 2pm","3 MVC Projects"
15,17-09-2021,"Raj Muhamed",9543997575,"rajmuhamed77@gmail.com ",CV@biztechnosys.com,"Dot net",2.5,1,Cognizant,5.2LPA,8LPA,Thiruchanapalli,Available,60days,"Available @ weekends/ weekdays @4-5Pm","1 MVC Projects"
16,17-09-2021,"Priyanshi Singh",7043867185,priya.97.singh18@gmail.com,CV@biztechnosys.com,"Dot net",3,3,Accenture,6LPA,"8LPA -8.5LPA",Delhi,Available,"2 months","Available @ weekends/ weekdays @2nd half","2 MVC Projects"
17,17-09-2021,Rakshitha,9591392667,rakshitha98acharya@gmail.com,CV@biztechnosys.com,"Dot net",Fresher,Fresher,,,"As per company standards",Udupi,Available,"Immediate joiner","Available @ any time",
18,17-09-2021,"Susmita Rout",7735720020,routsusmita37@gmail.com,Naukri,"Dot net",1.2,1.2,"Kepler Instruments pvt.ltd.",2.4LPA,4.2LPA-4.3LPA,Odisha,Available,"Immediate joiner","Available @ weekends/ weekdays @ 1st half",
19,17-09-2021,"Abhishek malik",8826767993," abhishekmalik2903@hotmail.com",Linkdlin,"Dot net",2.5,2.5," Isango India Pvt. Ltd.",4LPA,"7.5LPA -8LPA",Ghaziabad,Available,30days,"Available @ any time","2 MVC Projects"
20,17-09-2021,"Shivam chandra",9921046461,shivam.chandra22may@gmail.com,Linkdlin,"Dot net",2.1,2.1,"HoltecAsia Pvt. Ltd.","4.5 LPA","7LPA -8 LPA",Pune,Available,"90 days","Available @ any day between 1-2 PM","3 MVC Projects"
21,17-09-2021,"Amrutha Jadav",,,,,,,,,,,,,,
22,20-09-2021,"Rakesh Khotu Mahadik",9769685018," rakeshmahadik1000@gmail.com",Naukri,"Dot net",2,2,,"3 LPA","20-25% Hike",Mumbai,Available,30days,"Available @ weekend","2 MVC Projects"
23,20-09-2021,"Angesh Kumar Singh",8858024975,angesh242@gmail.com,Naukri,"Dot net",1.9,1.5,"Genepact India Pvt Ltd","4.6 LPA","7 LPA","Uttar Pradesh",Available,depends,"Available @ 23-09-2021 after 11 Am","2 MVC Projects"
24,20-09-2021,"Bindushree B.N",9972757174,bindushreejnb@gmail.com,CV@biztechnosys.com,"Dot net",3,3,"Destar consulting private limited ","4 LPA","5.8 LPA-6 LPA",Hassan,Available,"1 month","Scheduled interview on  21-09-2021 @ 10.30 Am by Jayadip","5 MVC Projects"
25,20-09-2021,"Yogitha K R",9741823409," yogithakr97@gmail.com",CV@biztechnosys.com,"Dot net",2.1,1.5,"Starmark Software Pvt Ltd","8 LPA",9LPA-10LPA,Bangalore,Available,60days,"Available @ 23-09-2021 @ 2-3PM","2 MVC Projects"
26,20-09-2021,"Abudass Sami",9368218788,sahilsami0011@gmail.com,CV@biztechnosys.com,"Dot net",2.1,2.1,Infosys,"4 LPA","9LPA-10 LPA",Mysore,Available,"90 days","Available @ any day @ 4-7 PM","1 MVC Project"
27,20-09-2021,"Supriya Suresh Chougule",8080989282,supriyachougule62@gmail.com,Naukri,"Dot net",1.9,1.2,"VG Computers, (Presently not working)","1 LPA","4 LPA",Pune,Available,"Immediate joiner","Available @ any day after 12 PM","2 Asp.net  project, 0 mvc project , remote looking"
28,20-09-2021,"Vinit Sharma                                                                          ",8700467067,vinit040997@gmail.com,Naukri,"Dot net",2,1.6,"Infotech Software ","1.8 LPA","3 LPA",Noida,Available,"15 days","Available on  22-09-2021 /23-09-2021 @12 pm","5 MVC Projects"
29,20-09-2021,"Abhishek Tiwari",8518878705," bhi2516725167@gmail.com",Naukri,"Dot net",2.1,2.1,"CDN Software Solutions ","4.32 LPA","11 LPA",Indore,Available,"LWD 2nd Nov","Available any time after 8 PM","3 MVC Projects"
30,20-09-2021,"Kalesh N",9035823319,kalesh.kalay@gmail.com,Naukri,"Dot net",2.5,2.5,Infosys,"4.9 LPA","11 LPA-12 LPA",Bangalore,Available,"LWD 8th Oct","Available on 22-09-2021 2 after 2.30 PM","2 MVC Projects"
31,20-09-2021,IbtisamSayyad,9579503801," ibtisamlsayyad@gmail.coM",Naukri,"Dot net",2.1,2.1,"Community Brands","4.6 LPA",15LPA,Pune,Available,"LWD 29th Sept","Available on 21-09-2021/22-09-2021 2 3-4 PM","1 MVC Project"
32,20-09-2021,"Abhishek Sharma",7668140662," abhisharmas0108@gmail.com",CV@biztechnosys.com,"Dot net",2,2,"Ficode software solutions pvt. Ltd.","2.4 LPA","6 LPA","Uttar Pradesh",Available,"LWD 30th Oct","Available on 22-09-2021 @12pm/4 PM","2 MVC Projects"
33,20-09-2021,"Khusboo Sooni",8765960162," khushboosoni0097@gmail.com",CV@biztechnosys.com,"Dot net",1.5,1.5,"Technosys Technology pvt Ltd","1.56 LPA","2.40 LPA",Lucknow,Available,"1 month","Available on 25-09-2021 @ 10 Am","2 MVC Projects"
34,20-09-2021,"Ramashree Saha",7044610620,"ramashree93@gmail.com ",Naukri,"Dot net",2.9,2.9,"Esolz Technologies Private Limited","2.1 LPA","4.2 LPA",Kolkata,Available,"LWD 17th Oct","Available on 22-09-2021/ 23-09-2021 @ 4 PM","2 MVC Projects"
35,20-09-2021,"Arunrajan S",9944773387,aruncodertnj@gmail.com,CV@biztechnosys.com,"Dot net",4,4,"SayG S.P.C  Manama","8.40 LPA","9LPA-9.5 LPA",Thanjavur,Available,"Immediate joiner","Available on 21-09-2021/22-09-2021 @ 10 AM","2 MVC Projects"
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
