<div ng-show="$select.open" class="ui-select-choices selectize-dropdown single">
  <div class="ui-select-choices-content selectize-dropdown-content">
    <div class="ui-select-choices-group optgroup" role="listbox">
      <div ng-show="$select.isGrouped" class="ui-select-choices-group-label optgroup-header" ng-bind-html="$group.name"></div>
      <div role="option" class="ui-select-choices-row" ng-class="{active: $select.isActive(this), disabled: $select.isDisabled(this)}">
        <div class="option ui-select-choices-row-inner" data-selectable></div>
      </div>
    </div>
  </div>
</div>
