/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.2
 * ("License.txt"); You may not use this file except in compliance with the License
 * The Original Code is: Vtiger CRM Open Source
 * The Initial Developer of the Original Code is Vtiger.
 * Portions created by Vtiger are Copyright (C) Vtiger.
 * All Rights Reserved.
 *************************************************************************************/

.navbar{
    border-bottom-width: 0px;
}
/*.navbar-nav.navbar-right:last-child {
    padding-right: 0px;
}*/
.listViewEntries{
    cursor:pointer;
}

/*table {
  font: inherit;
}*/

.webapp-page {
    margin-top: 0px;
}

.modal-content form {
    margin: 0;
}

.login-form{
    background: #f9f9f9;
    border: 1px solid #eee;
    border-radius: 2px;
    padding: 15px 20px;
}

.company-logo {
    height: 80px;
    padding: 10px;
    display: inline-block;
}

.navbar {
    margin-bottom: 0;
}
.navbar-nav>li>a {
    padding: 15px 20px;
}
.nav>li>a:hover{
    background: none;
}
.nav-tabs {
    padding-left: 20px;
}
.menu{
    margin-left: 20px;
}
select option[default] {
    color: #333;
    display: none;
}
.faqs-link{
    padding: 18px;
}
.logout-links{
    padding: 15px;
}
.logo-left{
    height:50px;
    display: inline-block;
    float: left;
}

.logo-left img{
    margin: 10px 20px;
    height: 30px;
}
.page-header{
    border: 0;
    margin-top: 7px;
    margin-bottom: 0;
    padding-bottom: 0;
}
.main-container{
    padding: 0 40px;
}
.dashbtn{
    padding: 20px;
    min-width: 238px;
}
.chartContent{
    /*border: 1px solid #ddd;*/
}
.chart-heading{
    padding: 5px;
}
.placeHolder{
    height: 50px;
}
.left-panel{
    min-height:590px;
    background: #ddd;
}
.cp-section{
    padding: 20px;
    color: #fff;
    text-shadow: 1px 1px 2px #555;
    /*border-bottom: 10px solid #fff*/
}
.cp-block{
    margin-top: 15px;
    padding: 10px;
    border: 1px solid #CBE7ED;
    background: #F1FBFD;
    box-shadow: 0 0 0 1px #FFFFFF inset;
}
.cp-block ul{
    margin-top: 5px;
}
.alerts-ui{
    margin-top: 30px;
    padding: 10px 20px;
    padding-top: 5px;
    border: 1px solid #FFE7EF;
    box-shadow: 0 0 0 1px #FFFFFF inset;
    background: #FFFAF9;
}
.alerts-ui ul li{
    margin: 15px 0;
}
.alerts-ui ul li ul.dropdown-menu li{
    margin: 1px 0;
    font-size: 0.8em;
}
.alerts-ui ul li a{
    color: #d9534f;
}
.addbtnContainer, .addBtn{
    width:100%
}
.qlink{
    padding: 10px;
    /*text-align: center;*/
}
.side-head-container{
    padding: 20px 10px 0;
}
.cp-btn-container{
    padding: 10px 10px 0;
}
.table-header{
    margin-top: 20px;
    background: #eee;
    border: 1px solid #ddd;
    padding: 0 20px;
}
.cp-table-container{
    font-size: 12px;
    /*border: 1px solid #ddd;*/
    margin-bottom: 20px;
}
.table-responsive{
    overflow-x: auto;
}
.cp-table-container table{
    margin-bottom: 0;
    border-bottom: 1px solid #ddd;
}

.support-msg{
    margin-top: 7px;
    padding: 10px;
    padding-bottom: 0;
    background: #efefef;
    position: relative;
    border-radius: 3px 0 0 3px;
    border: 1px solid #ddd;
}
/*overwrites*/
.btn,.form-control{
    border-radius: 2px;
}
select.form-control option{
    padding: 5px 0;
    height: 60px;
}
.selectricWrapper {
    float: left;
    padding-left: 0;
    min-width: 210px;
}
.pagination{
    margin: 0;
    margin-top: 5px;
}
.cp-callout {
    margin: 20px 0;
    padding: 20px;
    border-left: 3px solid #eee;
}
.cp-callout-info {
    background-color: #f4f8fa;
    border-color: #5bc0de;
}
.cp-callout-warning {
    background-color: #fcf8f2;
    border-color: #f0ad4e;
}
.cp-callout-danger {
    background-color: #fdf7f7;
    border-color: #d9534f;
}
.alert{
    margin: 15px 0;
    border-radius: 1px;
}
/*Edit Styles*/
.hrHeader{
    margin: 0;
}
.editContainer{
    border-bottom: 1px solid #eee;
}
.leftEditContent{
    min-height: 450px;
    padding-top: 20px;
    border-right: 1px solid #eee;
}
.leftEditContent.nosplit {
    border-right: none;
}
.rightEditContent{
    min-height: 450px;
    background: #fefefe;
    padding-top: 20px;
    border-left: 1px solid #eee;
}
.faqSection{
    min-height: 450px;
    background: #efefef;
    padding: 15px;
    border: 1px solid #eee;
    margin-left: 10px;
    width: 22%;
}
.categoryDropdown{
    font-size: 1em;
    max-height: 400px;
    overflow-y: auto;
    padding: 10px;
}
.categoryDropdown ul{
    margin-left: -30px;
    list-style: none;
}
.categoryDropdown ul li{
    padding: 5px 2px;
}
.rs-sectionbar, .atch-docs{
    list-style: none;
    margin-left: -25px;
}
.rs-sectionbar li, .atch-docs li{
    margin: 10px 0;
    font-size: 1.1em;
}
.atch-docs li a:hover{
    text-decoration: none;
    cursor: pointer;
}

/*Detail View*/
.detailRow{
    padding: 5px 10px;
}
.detailRow:hover{
    background: #eee;
}
.detailRow .fieldLabel{
    /*float: right;*/
    padding-top: 10px;
    font-size:13px;
}
.detailRow p.value{
    margin-bottom: 0;
}

/*comments*/
.cmtimg{
    border: 1px solid #ddd;
}
.commentsContainer{
    /*	padding: 50px 0;
        background: #FEFCFF;*/
}
.usertitle{
    /*font-size: 1.2em;*/
    font-family: Helvetica, Tahoma, sans-serif;
    margin-bottom:2px;
}
.usertitle .uname{
    color: #009FDA;
    font-weight:inherit;
}
.usertitle .utime{
    color: #aaa;
}

/*Updates*/
.update-bullet{
    height: 10px;
    width: 10px;
    display: inline-block;
    background: #428bca;
    line-height: 10px;
    margin-right: 10px;
}
.update-row{
    padding: 10px 0;
}
.update-row p{
    line-height: 20px;
    text-align: -webkit-auto;
}
.update-row .label{
    width: 50%;
    white-space: normal;
    text-wrap: normal;
}
.detailRow .value{
    float: left;
    background: #fcfcfc;
    border: 1px solid #efefef;
    padding: 6px 10px;
}
.detailRow .label{
    padding: 10px;
    float: left;
}
.pager{
    margin: 0 0 0 10px;
}
.pager li>a, .pager li>span{
    border-radius: 2px;
    padding: 6px 15px;
}


/** search input **/
.search-container{
    position: absolute;
    top: 5px;    
    z-index: 20;
}
#searchform{
    display: block;
}
.fieldcontainer {
    display: inline-block;
    position: relative;
    margin: 0 auto;
    font-size: 1em;
    color: #ccc;
    border: 2px solid #ddd;
}
.searchfield {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: block;
    width: 240px;
    padding: 6px 7px;
    border: 0;
}
.searchfield:focus {
    color: #666;
    border: 0;
    outline: none;
}
#searchbtn {
    position: absolute;
    right: 4px;
    top: 2px;
    height: 24px;
    width: 24px;
    border: 0;
    cursor: pointer;
    zoom: 1;
    padding: 0;
    margin:0;
    filter: alpha(opacity=65);
    opacity: 0.65;
    background: transparent url('../resources/images/search.png') top left no-repeat;
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
    #searchbtn{top:4px;}
}
#searchbtn:hover, #searchbtn:focus {
    filter: alpha(opacity=90);
    opacity: 0.9;
}
