/*
 * This styling is for the flashing caret.
 */

.dirTerminalType-caret {
  display: inline-block;
  width: 3px;
  margin-bottom: -2px;
  margin-left: 3px;
  margin-right: -4px;
  height: 16px;
  -webkit-animation: dirTerminalType-blink 0.8s infinite;
     -moz-animation: dirTerminalType-blink 0.8s infinite;
       -o-animation: dirTerminalType-blink 0.8s infinite;
          animation: dirTerminalType-blink 0.8s infinite;
}
@-webkit-keyframes dirTerminalType-blink {
  0% {
    opacity: 0;
  }
  49% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
@-moz-keyframes dirTerminalType-blink {
  0% {
    opacity: 0;
  }
  49% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
@-o-keyframes dirTerminalType-blink {
  0% {
    opacity: 0;
  }
  49% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
@keyframes dirTerminalType-blink {
  0% {
    opacity: 0;
  }
  49% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
