body { font-family: DejaVuSansCondensed; font-size: 11pt;  }
.tg  {border-collapse:collapse;border-spacing:0;border: 1px solid;width: 100%;}
div.a {
  text-align: center;
}
p
{
  margin-bottom: 1em;
}
td,th
{
  text-align: left;
}

.bondheader {
  margin-bottom: 10px;
  margin-top: 20px;
}

.bondtitle {
  margin-bottom: 10px;
  margin-top: 10px;
}
.bordertop
{
  border-top: 1px solid;
}

.leftdate {

  height: auto;
  width: auto;
  float: left;
}

.outerDiv {
  max-width:980px;
  height: 400px;
  margin: 0px auto;
  max-width:980px;
  padding-top:5px;
}

.leftDiv {

  height: auto;
  width: 50%;
  float: left;
}

.rightDiv {
  height: auto;
  width: 50%;
  float: right;
}

.downborder {
 border-bottom: 1px solid;
 border-collapse:collapse;border-spacing:0;width: 100%;
}