<!--
  select2-choice needs to be before ui-select-match
  otherwise CSS rules from https://github.com/fk/select2-bootstrap-css
  do not work: [class^="select2-choice"]
-->
<a class="select2-choice ui-select-match"
   ng-class="{'select2-default': $select.isEmpty()}"
   ng-click="$select.activate()" aria-label="{{ $select.baseTitle }} select">
  <span ng-show="$select.isEmpty()" class="select2-chosen">{{$select.placeholder}}</span>
  <span ng-hide="$select.isEmpty()" class="select2-chosen" ng-transclude></span>
  <abbr ng-if="$select.allowClear && !$select.isEmpty()" class="select2-search-choice-close" ng-click="$select.select(undefined)"></abbr>
  <span class="select2-arrow ui-select-toggle" ng-click="$select.toggle($event)"><b></b></span>
</a>
