<?php
$languageStrings = array(
'End User'	=>	'End User',
'Education'	=>	'Education',
'Rental'	=>	'Rental',
'Government'	=>	'Government',
'Webinar'	=>	'Webinar',
'Indiamart'	=>	'Indiamart',
'CRM Lead'	=>	'CRM Lead',
'ERP Lead'	=>	'ERP Lead',
'Freelancer'	=>	'Freelancer',
'InterView Profile'	=>	'InterView Profile',
'Lunk Lead'	=>	'Lunk Lead',
'IT Services'	=>	'IT Services',
'IT Solutions'	=>	'IT Solutions',
'IT Consulting'	=>	'IT Consulting',
'IT Other Services'	=>	'IT Other Services',
'Software Services'	=>	'Software Services',
'Technology Services'	=>	'Technology Services',
'Other IT Related'	=>	'Other IT Related',
'Staffing'	=>	'Staffing',
'IT Managed Services'	=>	'IT Managed Services',
);